PORT=5000
MONGO_URI=mongodb://localhost:27017/EMS
SECURITY_CODE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5MGE2OTkyZTExMDYxNGQ4ZjY5NWY1MyIsInVzZXJuYW1lIjoiaHJhZG1pbiIsInJvbGUiOiJIUiIsImlhdCI6MTc2MjMzMDg1MiwiZXhwIjoxNzYyMzM0NDUyfQ.byzwRnIWI9mY1Yw3vAfu_iGX1TebCBptM4PVGqS94ac

